[alembic]
script_location = bot/db/migrations
sqlalchemy.url = postgresql+asyncpg://bot:botpass@db:5432/botdb

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
